<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1768</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(70, 68, 63);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>850</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(51, 50, 46);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="cameraImageView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>851</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>1741</width>
      <height>221</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 68, 63);
color: rgb(209, 203, 188);
font: 75 oblique 13pt &quot;Waree&quot;;</string>
    </property>
    <property name="title">
     <string>Topic list</string>
    </property>
    <widget class="QLabel" name="angularVelocityLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>130</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
color: rgb(209, 203, 188);
font: 75 oblique 15pt &quot;Waree&quot;;</string>
     </property>
     <property name="text">
      <string>003</string>
     </property>
    </widget>
    <widget class="QLabel" name="steeringAngleLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
font: 75 oblique 15pt &quot;Waree&quot;;
color: rgb(209, 203, 188);</string>
     </property>
     <property name="text">
      <string>001</string>
     </property>
    </widget>
    <widget class="QLabel" name="linearVelocityLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
color: rgb(209, 203, 188);
font: 75 oblique 15pt &quot;Waree&quot;;</string>
     </property>
     <property name="text">
      <string>002</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
font: 75 11pt &quot;Waree&quot;;
color: rgb(209, 203, 188);</string>
     </property>
     <property name="text">
      <string>angularVelocity</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
font: 75 11pt &quot;Waree&quot;;
color: rgb(209, 203, 188);</string>
     </property>
     <property name="text">
      <string>linearVelocity</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
font: 75 11pt &quot;Waree&quot;;
color: rgb(209, 203, 188);</string>
     </property>
     <property name="text">
      <string>steeringAngle</string>
     </property>
    </widget>
    <widget class="QLabel" name="WaySteerControlLabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>50</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
font: 75 oblique 15pt &quot;Waree&quot;;
color: rgb(209, 203, 188);</string>
     </property>
     <property name="text">
      <string>004</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
font: 75 11pt &quot;Waree&quot;;
color: rgb(209, 203, 188);</string>
     </property>
     <property name="text">
      <string>WaySteerControl</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>90</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
font: 75 11pt &quot;Waree&quot;;
color: rgb(209, 203, 188);</string>
     </property>
     <property name="text">
      <string>PIDcarspeed</string>
     </property>
    </widget>
    <widget class="QLabel" name="PIDcarspeedLabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>90</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
font: 75 oblique 15pt &quot;Waree&quot;;
color: rgb(209, 203, 188);</string>
     </property>
     <property name="text">
      <string>005</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>130</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
font: 75 11pt &quot;Waree&quot;;
color: rgb(209, 203, 188);</string>
     </property>
     <property name="text">
      <string>PIDerror</string>
     </property>
    </widget>
    <widget class="QLabel" name="PIDerrorLabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>130</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
font: 75 oblique 15pt &quot;Waree&quot;;
color: rgb(209, 203, 188);</string>
     </property>
     <property name="text">
      <string>006</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>170</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
font: 75 11pt &quot;Waree&quot;;
color: rgb(209, 203, 188);</string>
     </property>
     <property name="text">
      <string>encoderarduino</string>
     </property>
    </widget>
    <widget class="QLabel" name="encoderarduinoLabel">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>170</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(70, 68, 63);
font: 75 oblique 15pt &quot;Waree&quot;;
color: rgb(209, 203, 188);</string>
     </property>
     <property name="text">
      <string>007</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>50</y>
       <width>461</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>utm X/Y</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="utmLatitudeLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="utmLongitudefrontLabel">
            <property name="text">
             <string>first</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="statusTip">
               <string/>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="utmLongitudebackLabel">
              <property name="text">
               <string>last</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>1310</x>
       <y>50</y>
       <width>421</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>gps X/Y</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="gpsLatitudeLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="gpsLongitudeLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>10</y>
      <width>850</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(51, 50, 46);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="cameraImageView2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>851</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
